# PokeApp Render Integration Test Requests
# Base URL targeting the live Render environment
@baseUrl = https://pokeapp-api-l7n2.onrender.com

### 📡 1. Health Check
# Verifies if the API is active and successfully connected to the remote database
GET {{baseUrl}}/health HTTP/1.1

### 📡 2. List Pokémon (Paginated)
# Retrieves a list of Pokémon (adjust limit and offset query parameters as needed)
GET {{baseUrl}}/pokemons/?offset=0&limit=12 HTTP/1.1

### 📡 3. Search Pokémon by Name (API Search)
# Searches for pikachu (from PokeAPI / external source)
GET {{baseUrl}}/pokemons/search/?name=pikachu HTTP/1.1

### 📡 4. Search Pokémon by Name (Non-existent)
# Tests the error response for a Pokémon name that doesn't exist
GET {{baseUrl}}/pokemons/search/?name=NonexistentPokemonXYZ12345 HTTP/1.1

### 📡 5. Get Pokémon Details by ID (Pikachu)
# Retrieves detailed statistics for Pikachu (ID 25)
GET {{baseUrl}}/pokemons/25 HTTP/1.1

### 📡 6. Get Pokémon Details by ID (Bulbasaur)
# Retrieves detailed statistics for Bulbasaur (ID 1)
GET {{baseUrl}}/pokemons/1 HTTP/1.1

### 📡 7. Get Pokémon Types
# Lists all available Pokémon types from the database
GET {{baseUrl}}/types HTTP/1.1

### 📡 8. Create Custom Pokémon
# Inserts a custom Pokémon into the database. If successful, returns 201 with the created ID.
POST {{baseUrl}}/pokemons HTTP/1.1
Content-Type: application/json

{
  "name": "RenderPikachu",
  "life": 75,
  "strength": 80,
  "defense": 60,
  "speed": 110,
  "height": 4,
  "weight": 60,
  "img": "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png",
  "types": [
    {
      "id": 13,
      "name": "Electric"
    }
  ]
}

### 📡 9. Search Custom Pokémon by Name
# Search for the custom pokemon we just created to verify it has been written to the database
GET {{baseUrl}}/pokemons/search/?name=RenderPikachu HTTP/1.1
